<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="453" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="57" xoffset="-2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="48" height="59" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="122" width="42" height="59" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="183" width="50" height="58" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="46" y="122" width="39" height="56" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="39" height="56" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="52" y="60" width="50" height="58" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="93" y="2" width="55" height="56" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="2" y="243" width="27" height="56" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="33" height="58" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="2" y="361" width="53" height="61" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="31" y="243" width="39" height="56" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="37" y="301" width="59" height="58" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="54" y="180" width="46" height="57" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="72" y="239" width="50" height="60" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="87" y="120" width="48" height="57" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="424" width="50" height="70" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="54" y="424" width="50" height="61" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="57" y="361" width="36" height="59" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="104" y="60" width="46" height="56" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="102" y="179" width="50" height="58" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="150" y="2" width="50" height="56" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="137" y="118" width="77" height="56" xoffset="-1" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="152" y="60" width="55" height="56" xoffset="0" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="202" y="2" width="53" height="56" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="209" y="60" width="46" height="56" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="95" y="361" width="48" height="57" xoffset="-2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="106" y="420" width="48" height="59" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="124" y="239" width="42" height="59" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="98" y="301" width="50" height="58" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="145" y="361" width="39" height="56" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="150" y="300" width="39" height="56" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="154" y="176" width="50" height="58" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="168" y="236" width="55" height="56" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="206" y="176" width="27" height="56" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="156" y="419" width="33" height="58" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="191" y="294" width="53" height="61" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="216" y="118" width="39" height="56" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="225" y="234" width="59" height="58" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="186" y="358" width="46" height="57" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="191" y="417" width="50" height="60" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="234" y="357" width="48" height="57" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="243" y="416" width="50" height="70" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="246" y="294" width="50" height="61" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="295" y="357" width="36" height="59" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="235" y="176" width="46" height="56" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="295" y="418" width="50" height="58" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="257" y="2" width="50" height="56" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="257" y="60" width="77" height="56" xoffset="-1" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="309" y="2" width="55" height="56" xoffset="0" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="257" y="118" width="53" height="56" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="283" y="176" width="46" height="56" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="286" y="234" width="24" height="57" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="298" y="293" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="312" y="118" width="18" height="50" xoffset="4" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="329" y="234" width="56" height="60" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="329" y="296" width="18" height="39" xoffset="4" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="331" y="170" width="33" height="59" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="156" y="479" width="30" height="30" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="333" y="337" width="25" height="72" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="347" y="411" width="25" height="72" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="38" height="10" xoffset="0" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="188" y="479" width="33" height="31" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="42" y="496" width="24" height="13" xoffset="4" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="295" y="485" width="30" height="24" xoffset="4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="223" y="479" width="18" height="15" xoffset="3" yoffset="51" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="312" y="234" width="15" height="27" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="336" y="60" width="34" height="66" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="366" y="128" width="13" height="73" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="106" y="481" width="22" height="27" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="312" y="263" width="11" height="27" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="366" y="2" width="54" height="54" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="372" y="58" width="37" height="46" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="360" y="296" width="32" height="66" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="243" y="488" width="31" height="21" xoffset="9" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="381" y="106" width="45" height="59" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="422" y="2" width="29" height="74" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="387" y="167" width="29" height="74" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="374" y="364" width="29" height="72" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="374" y="438" width="29" height="72" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>